<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNe-sz-NQj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListPostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TransferWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-GA-fCM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-Jv-EwF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="510.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="WdQ-ZA-lAJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hyb-7x-0mc"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-AC-G1g">
                                        <rect key="frame" x="0.0" y="510.5" width="375" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-gS-i6u">
                                        <rect key="frame" x="0.0" y="530.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Sz-GA-fCM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="23B-D3-0WU"/>
                            <constraint firstItem="1Sz-GA-fCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3HT-GP-zBA"/>
                            <constraint firstItem="1Sz-GA-fCM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d79-RD-xmm"/>
                            <constraint firstItem="1Sz-GA-fCM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pC5-7l-bIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All posts" id="5QY-aM-0r8"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="KGv-AC-G1g" id="g2f-MV-AUU"/>
                        <outlet property="nodataView" destination="bqz-gS-i6u" id="txI-3c-oV0"/>
                        <outlet property="tableView" destination="gIK-Jv-EwF" id="tNf-FC-ns7"/>
                        <segue destination="zHK-2m-ueZ" kind="show" id="3sn-VM-Vld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="133"/>
        </scene>
        <!--Post details-->
        <scene sceneID="HkJ-cA-FjN">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" title="Post details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zHK-2m-ueZ" customClass="PostDetailViewController" customModule="TransferWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKs-Ei-wFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-T7-pyw">
                                <rect key="frame" x="87.5" y="175.5" width="200" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-8S-m17" customClass="LoadingIndicatorView" customModule="TransferWise" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="175.5" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WsC-SK-xua"/>
                                    <constraint firstAttribute="width" secondItem="1F4-8S-m17" secondAttribute="height" multiplier="1:1" id="uIs-pv-TFE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftE-T7-pyw" firstAttribute="height" secondItem="1F4-8S-m17" secondAttribute="height" id="2mX-DQ-oCe"/>
                            <constraint firstItem="1F4-8S-m17" firstAttribute="centerY" secondItem="7hZ-Qp-3xF" secondAttribute="centerY" id="D5c-es-q5Z"/>
                            <constraint firstItem="ftE-T7-pyw" firstAttribute="width" secondItem="1F4-8S-m17" secondAttribute="width" id="df9-Ql-xxY"/>
                            <constraint firstItem="ftE-T7-pyw" firstAttribute="centerX" secondItem="1F4-8S-m17" secondAttribute="centerX" id="gYr-d2-3WI"/>
                            <constraint firstItem="1F4-8S-m17" firstAttribute="centerX" secondItem="7hZ-Qp-3xF" secondAttribute="centerX" id="hLE-Gt-nnI"/>
                            <constraint firstItem="ftE-T7-pyw" firstAttribute="centerY" secondItem="1F4-8S-m17" secondAttribute="centerY" id="hzc-AX-yzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hZ-Qp-3xF"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="1F4-8S-m17" id="w09-ee-7A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP2-GA-jFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xe4-CZ-42q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNe-sz-NQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="EyC-P1-Q2W">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49P-B8-Vl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZz-qG-NFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="cc" width="640" height="640"/>
    </resources>
</document>
